<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant</title>
    </head>
    <style>
        /*mobile*/
        @media screen and (max-width:256px) and (min-width:156px) {
                body{
                    background-color: violet;
                   
                    
                }
                .responsive-example {
                    width:100%;
                    display: inline-block;
                }
                
            }
            /*tabs*/
            @media screen and (max-width:400px) and (min-width:300px) {
                body{
                    background-color: green;
                   
                }
                .responsive-example {
                    width: 49%;
                    display: inline-block;
                }
                
            }
            /*small size laptops*/
            @media screen and (max-width:700px) and (min-width:590px) {
                body{
                    background-color:aqua;
                    
                    
                }
                .responsive-example {
                    width: 30%;
                    display: inline-block;
            
                    
                }
                
            }
            /*large size screens*/
            @media screen and (max-width:800px) and (min-width:750px) {
                body {
                    background-color: blue;
                    
                .responsive-example {
                    width:24%;
                    display: inline-block;
                }
                    
                }
                
            }
            body{
                background-image: url(https://images.pexels.com/photos/6985048/pexels-photo-6985048.jpeg?auto=compress&cs=tinysrgb&w=600);
                background-repeat: repeat;
                background-position: initial;
            }
            header{
                text-align: center;
                padding: 30px;
                margin: auto;
                color: white;
            }
            header ul li {
                display: inline-block;
                margin-right: 300px;
                gap: 30px;
                padding: 20px;
                margin: 0;
                color: white;
                margin-right: 50px;
                justify-content: space-around;
            }
            a{
                color: azure;
            }
            img h1 span{
                display: inline-block;
                padding-right: 50px;
                margin-right: 100px;
                color: brown;
            }
            .menu{
                display: flex ;
            }
            .main{
                position: relative;
                left: 160px;
                top: 50px;
            }
            .young{
                display: flex;
            }
            .young2{
                display: flex;
                height: 350px;
            }
            .young-one{
                margin-top: 120px;
                padding: 20px;
                color: whitesmoke;
            }
            .one{
                margin-top: 180px;
                color: white;
            }
        
    </style>
    <body>
        <header>
            <div class="menu">
                <h1>Hom<img src="https://img.icons8.com/?size=80&id=dkL9eYC61t89&format=png" alt=""><span>ely</span><b>Foo</b>ds</h1>
            <div class="main responsive-example">
                <ul>
                    <li><a href="restauranthome.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="restaurantmenu.html">Menu</a></li>
                    <li><a href="restaurantcontact.html">Contact</a></li>
                    <li><a href="restaurantlocation.html">Location</a></li>
                </ul>
            </div>
            </div>
        </header>
        <div class="young responsive-example">
            <p class="one">Welcome to Homely Food Restaurant here the taste of food is amazing and delicious lets get to the point</p>
                <img src="https://images.pexels.com/photos/1640773/pexels-photo-1640773.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="young2 responsive-example">
            <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <div class="young-one">
                <p>Lets enjoy the dish with spicy and we are here to entertain you with the tasty species<br>
                    Iam here to serve what type of food you want
                </p>
            </div>
        </div>

        
        
    </body>
</html>
